import "regent"

require("src/particles/init_part")

local c = regentlib.c

neighbour_init.padded_particle_array = variables.particle_array
neighbour_init.cell_partition = nil

function neighbour_init.initialise(variables)
    local init_quote = rquote
    end
    return init_quote
end

function neighbour_init.update_cells(variables)

    local init_quote = rquote
    end
    return init_quote
end

__demand(__inline)
task neighbour_init.check_valid(ns : neighbour_part)

    return true

end

return neighbour_init
